<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Estranho</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="Header">
            <h1> Meu portifólio muito legal do Lucas</h1>
            <div class="Menu">
                <a href="projetos.html">Projetos</a>
                <a href="galinhas.html">Projetos2</a>
            </div>
        </div>

        <div class="Title">
            <h2>Jogos que eu fiz super legais</h2>
            <p>Esses jogos foram desenvolvidos no curso de programação da ByJUS</p>
        </div>

        <div class="Grid">
            <div class="Item">
                <h2><p>Jogo do Zumbi</p></h2>
                <a href="https://github.com/Pamonha0964/ZombieGame">
                <img src="https://art.ngfiles.com/images/1095000/1095648_alphadoggo01_zombie.gif?f1574889887" width="100" height="100"/>
                </a>
            </div>

            <div class="Item">
                <h2><p>Jogo do Carro</p></h2>
                <a href="https://github.com/Pamonha0964/Corre-Carro">
                <img src="https://i.giphy.com/media/uAQm7xzHC0OB2VnSz4/giphy.webp" width="100" height="100"/>
                </a>
            </div>

            <div class="Item">
                <h2><p>Jogo do Trex</p></h2>
                <a href="https://github.com/Pamonha0964/TREXFINISHED">
                <img src="https://lh3.googleusercontent.com/71V-1eIkU4q3kJBBpEC9rsv5rkMMUOW9nX153oQrSW8MYfc4_VHc16WOGMu_3hUkq615abyBQYagFFh2Hn9oHl0Tpfo08n44Cs7bVGs" width="100" height="100"/>
                </a>
            </div>

            <div class="Item">
                <h2><p>Jogo do Pirata</p></h2>
                <a href="https://github.com/Pamonha0964/PirateInvasion-Top">
                <img src="https://media.tenor.com/cgCpIFrYi48AAAAM/boat-cat.gif" width="100" height="100"/>
                </a>
            </div>
        </div>

        <div class="Futter">
            <h3><p>Me acompanhe nas redes sociais!!!</p></h3>
            <a href="#">
                <img id="insta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" width="35" height="35"/>
            </a>            
        </div>
    </body>
</html>